REACT_APP_FIREBASE_API_KEY=AIzaSyBIjFBv1Z8n_lRSpisJ8772471ohn_FcpA
REACT_APP_FIREBASE_AUTH_DOMAIN=myride-f9261.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://myride-f9261-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=myride-f9261
REACT_APP_FIREBASE_STORAGE_BUCKET=myride-f9261.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=721679862091 
REACT_APP_FIREBASE_APP_ID=1:721679862091:web:07f94fa9318ffe47a480ce  